{
  "python.defaultInterpreterPath": "${env:HOME}/venvs/py-time-series/bin/python",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.testing.pytestEnabled": true,
  "python.analysis.typeCheckingMode": "off",
  "mypy.runUsingActiveInterpreter": true
}
